{
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "gemini-cli.debug.logging.enabled": true,
    "geminicodeassist.agentDebugMode": true,
    "geminicodeassist.agentYoloMode": false,
    "geminicodeassist.chat.defaultCodeBlockDisplay": "Expanded",
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "geminicodeassist.inlineSuggestions.nextEditPredictions": true,
    "geminicodeassist.updateChannel": "Default",
    "geminicodeassist.verboseLogging": true,
    "cmake.options.statusBarVisibility": "visible",
    "diffEditor.codeLens": true
}